<!DOCTYPE html>
<html lang="en">
<head>
	<title>Seoul Of Korea</title>
	<meta charset="UTF-8">
	<meta charset="utf-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="" name="description">
	<meta content="" name="author"><!-- CSS -->
	<link href="style.menu.css" rel="stylesheet"><!-- Media Query -->
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
</head>
<body class="backgroundImage">
	<header>
		<div class="header_logo">
			<span class="header_text"></span>
			<h1><span class="header_text">Seoul Of Korea</span></h1>
		</div>
		<div class="header_navigation">
			<nav class="mainNav">
				<ul>
					<li>
						<a href="Seoulofkorea.html">Hem</a>
					</li>
					<li>
						<a href="menu.html">Meny</a>
					</li>
					<li>
						<a href="#contact">Kontakt och Öppettider</a>
					</li>
				</ul>
			</nav>
			<nav class="mobileNav">
				<ul>
					<li>
						<a href="menu.html">1</a>
					</li>
					<li>
						<a href="#contact">2</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<article class="lunch">
        <h1 style="font-size:10vw">Menu</h1>
        <h2 style="font: size 4px;vw">The Taste Of Korea</h2>
	</article>
	<article class="alt center">
        <h1 style="font-size:2vw">Main</h1>
        <br><p style="front: size 500px;"><strong>Bibimbap</strong></p>
    <br>
	<img alt="Bibimbap" class="roundImg center" src="img/Bibimbap01.JPG" title="Bibimbap">
    <br><p>Bibimbap simply translates to “mixed rice with meat and assorted vegetables“. You can make endless variations to this dish depending on your preference and dietary requirements (e.g. microgreens bibimbap) and also based on the dish/bowl it is served in. <strong>Price:169:-</strong> </p>
	<br>
    <br><p style="front: size 500px;"><strong>Kimchi fried rice</strong></p>
    <br>
    <img alt="Kimchi fried rice" class="roundImg center" src="img/Kimchifriedrice.JPG" title="Kimchifriedrice">
    <br><p>Kimchi fried rice or kimchi-bokkeum-bap (김치볶음밥) is a variety of bokkeum-bap ("fried rice"), a popular dish in South Korea. Kimchi fried rice is made primarily with kimchi and rice, along with other available ingredients, such as diced vegetables or meats like spam. <strong>Price: 169:-</strong></p>
    <br>
    <br><p style="front: size 500px;"><strong>Spicy Chicken Stew</strong></p>
    <br>
    <img alt="Spicy chicken" class="roundImg center" src="img/Spicy chicken.JPG" title="Spicy chicken">
    <br><p>Also called dakbokkeumtang (닭볶음탕) or dakmaeuntang (닭매운탕), dakdoritang (닭도리탕) is a classic chicken dish that’s cooked in a spicy red sauce along with vegetables such as potatoes, carrots, and onions. The result is succulent pieces of chicken packed with spicy and savory flavors! <strong>Price: 299:-</strong></p>
    <br>
    <br><p style="front: size 500px;"><strong>Jokbal</strong></p>
    <br>
    <img alt="Jokbal" class="roundImg center" src="img/background.jpg" title=Jokbal
    <br>
    <br><p>Jokbal (족발) is a rich, savory dish made by braising pig’s trotters in seasonings over hours until they totally absorb the flavors and are soft, shiny, and glazed with the meat falling off the bone. <strong>Price: 399:-</strong></p>
    <br>
    <br><p style="front: size 500px;"><strong>Ramen and Kimbap</strong></p>
    <img alt="Ramen and Gimbap" class="roundImg center" src="img/Ramen and kimbap.JPG" title=Ramen and Gimbap>
    <br><p>Spicy korean ramen with Gimbap, made from cooked rice and ingredients such as vegetables, fish and meats that are rolled in gim—dried sheets of seaweed—and served in bite-sized slices. <strong>Price: 189:-</strong></p>
    <br>
    <br>
    <h1 style="font-size:2vw">Dessert</h1>
    <br><p style="front: size 500px;"><strong>Bingsu</strong></p>
    <br>
	<img alt="Bingsu" class="roundImg center" src="img/Bingsu.JPG" title="Bingsu">
    <br><p>A traditional dessert in Korea, Bingsu is probably the most sought summer dessert in East Asia. It typically consists of chopped fruit, condensed milk, strawberries, kiwi fruit, small pieces of tteok (rice cake), chewy jelly bits, and cereal flakes, fruit syrup, and red beans. <strong>Price: 179:-</strong></p>

	</article>

	<section>	</section>
	<footer>
		<div id="contact">
			<ul>
				<li>
					<h3>Contact</h3>
				</li>
				<li>Adress 23984, Malmö</li>
				<li>Phone 12345</li>
			</ul>
			<ul>
				<li>
					<h3>Opening Hours</h3>
				</li>
				<li>Tuesday - Thursday 15.00-22.00 </li>
					<li>Friday - Saturday 17.00-23.00</li>
					<li>Sunday - Closed</li>
			</ul>
		</div>
	</footer>
</body>
</html>